<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <title>Mafia Alphas</title>
  <style>
      @media screen and (max-width: 768px) {
  /* styles for screens that are 768px wide or less, such as tablets and mobile phones */
  html {
  height: 100%;
  width: 100%;
  font-family: "Lato", sans-serif;
}

.active {
  background-color: dimgrey;
  
}
header {
  background-color: #333;
  color: #fff;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.header-container {
  margin: 0 auto;
  text-align: center;
  
  flex-direction: column;
  line-height: 1.5;
}
.website-name{
  margin-top: 10px;
  
}
.website-name a {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
header br{
  margin: 0;
  
}


nav a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  padding: 8px;
  
}
nav{
  height: 50px;
  
}
nav li {
  margin: 0 0px;
  padding: 8px;
}
.contact-container {
        border: 2px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      #xyz{
        margin-bottom: 10px;
      }
      .uid,
      .in-game-name,
      .whatsapp-contact {
        font-size: 14px;
        margin-bottom: 2px;
      }
.active {
  background-color: dimgrey;
}
.name a{
  text-decoration: none;
  color: black;
}
.contact-container a{
  appearance: none;
}
}
  </style>
</head>

<body>
<header>
  <div class="header-container">
    <div class="website-name">
      <a href="index.html">MAFIA • ALPHAS</a>
    </div>
    
    <nav>
      <ul>
        <li><a href="members.html">Members</a></li>
        <li><a href="fixtures.html">Fixtures</a>
        <li><a href="results.html">Results</a></li>
      
       
      </ul>
    </nav>
  </div>
</header>
<div class="all">
    <div class="contact-container">
      <div class="name"><a href="udev.html">Death</a> </div>
      <div class="uid">UID: 2888380591</div>
      <div class="in-game-name">In-Game Name: MF彡DEATH</div>
      <div class="whatsapp-contact">WhatsApp Contact: 08142883676</div>
    </div>
    <div class="contact-container">
      <div class="name">Alpha Wolf</div>
      <div class="uid">UID: 5164356871</div>
      <div class="in-game-name">In-Game Name: alphawolf.t</div>
      <div class="whatsapp-contact">WhatsApp Contact: 08094318069</div>
    </div>
    <div class="contact-container">
      <div class="name">Mayokay</div>
      <div class="uid">UID: 4337054849</div>
      <div class="in-game-name">In-Game Name: MF彡MAYOKAY</div>
      <div class="whatsapp-contact">WhatsApp Contact: 09054244385</div>
    </div>
    <div class="contact-container">
      <div class="name">Lucifer</div>
      <div class="uid">UID: 6561521462</div>
      <div class="in-game-name">In-Game Name: MF~LUCIFER</div>
      <div class="whatsapp-contact">WhatsApp Contact: N/A</div>
    </div>
    <div class="contact-container">
      <div class="name">Hotkid</div>
      <div class="uid">UID: 6943145549</div>
      <div class="in-game-name">In-Game Name: hotkid$$</div>
      <div class="whatsapp-contact">WhatsApp Contact: 09166041559</div>
    </div>
    <div class="contact-container">
      <div class="name"><a href="pprofile.html"> Gatling</a></div>
      <div class="uid">UID: 2817210551</div>
      <div class="in-game-name">In-Game Name: MF彡GATLING</div>
      <div class="whatsapp-contact">WhatsApp Contact: 09014990205</div>
    </div>
   <div class="contact-container">
  <div class="name">Lappy</div>
  <div class="uid">UID: 2700029191</div>
  <div class="in-game-name">In-Game Name: MF彡LAPPYBOY</div>
  <div class="whatsapp-contact">WhatsApp Contact: 08162165746</div>
</div>
<div class="contact-container">
  <div class="name">Cornelius</div>
  <div class="uid">UID: 2818829806</div>
  <div class="in-game-name">In-Game Name: MF彡CORNELIUS</div>
  <div class="whatsapp-contact">WhatsApp Contact: 07011880076</div>
</div>
<div class="contact-container">
  <div class="name">Dave</div>
  <div class="uid">UID: 2323194250</div>
  <div class="in-game-name">In-Game Name: BRKN√DAVE</div>
  <div class="whatsapp-contact">WhatsApp Contact: 09161398408</div>
</div>
<div class="contact-container">
  <div class="name">Frager</div>
  <div class="uid">UID: 2477788587</div>
  <div class="in-game-name">In-Game Name: MF彡FRAGER</div>
  <div class="whatsapp-contact">WhatsApp Contact: 09062826889</div>
</div>
<div class="contact-container">
  <div class="name">Proylerr</div>
  <div class="uid">UID: 2477788587</div>
  <div class="in-game-name">In-Game Name: PROYLERR</div>
  <div class="whatsapp-contact">WhatsApp Contact:  N/A</div>
</div>
<div class="contact-container">
  <div class="name">Og Kizzy</div>
  <div class="uid">UID: 2743238330</div>
  <div class="in-game-name">In-Game Name: MF彡OGKIZZY</div>
  <div class="whatsapp-contact">WhatsApp Contact: 07037161288</div>
</div>
<div class="contact-container">
  <div class="name">Big Boss</div>
  <div class="uid">UID: 2793424245</div>
  <div class="in-game-name">In-Game Name: BIGBOSS</div>
  <div class="whatsapp-contact">WhatsApp Contact: N/A</div>
</div>
<div class="contact-container">
  <div class="name">BeeDex</div>
  <div class="uid">UID: 2889013548</div>
  <div class="in-game-name">In-Game Name: MF彡BEEDEx</div>
  <div class="whatsapp-contact">WhatsApp Contact: 08145404983</div>
</div>
<div class="contact-container">
  <div class="name">Mad Max</div>
  <div class="uid">UID: 2967709506</div>
  <div class="in-game-name">In-Game Name: MF彡MadMax</div>
  <div class="whatsapp-contact">WhatsApp Contact: 08157733543</div>
</div>
<div class="contact-container">
  <div class="name">Emmy King</div>
  <div class="uid">UID: 3011522797</div>
  <div class="in-game-name">In-Game Name: MF彡Emmyking</div>
  <div class="whatsapp-contact">WhatsApp Contact: 09129177041</div>
</div>
<div class="contact-container">
  <div class="name">Emmy Rex</div>
  <div class="uid">UID: 5542534631</div>
  <div class="in-game-name">In-Game Name: MF彡EMMYREX</div>
  <div class="whatsapp-contact">WhatsApp Contact: 07042886625</div>
</div>
<div class="contact-container">
  <div class="name">Silver</div>
  <div class="uid">UID: 3313300435</div>
  <div class="in-game-name">In-Game Name: MF彡SiLVER</div>
  <div class="whatsapp-contact">WhatsApp Contact: 08135481395</div>
</div>
<div class="contact-container">
  <div class="name">Dark Lord</div>
  <div class="uid">UID: 3539406571</div>
  <div class="in-game-name">In-Game Name: DARKLORD</div>
  <div class="whatsapp-contact">WhatsApp Contact: N/A</div>
</div>
<div class="contact-container">
  <div class="name">RD Boss/ EVAZARA</div>
  <div class="uid">UID: 4032509727</div>
  <div class="in-game-name">In-Game Name: RD Boss</div>
  <div class="whatsapp-contact">WhatsApp Contact: 07013246679</div>
</div>
<div class="contact-container">
  <div class="name">Death Trigger</div>
  <div class="uid">UID: 4293480122</div>
  <div class="in-game-name">In-Game Name: Deathtrigger</div>
  <div class="whatsapp-contact">WhatsApp Contact: 09153512552</div>
</div>
<div class="contact-container">
  <div class="name">T Money</div>
  <div class="uid">UID: 4512935118</div>
  <div class="in-game-name">In-Game Name: MF彡T-Money</div>
  <div class="whatsapp-contact">WhatsApp Contact: 07043276043</div>
</div>
<div class="contact-container">
  <div class="name">Young</div>
  <div class="uid">UID: 4606628654</div>
  <div class="in-game-name">In-Game Name: MF彡YOUNG</div>
  <div class="whatsapp-contact">WhatsApp Contact: N/A</div>
</div>
<div class="contact-container">
  <div class="name">Hazzard</div>
  <div class="uid">UID: 5537633962</div>
  <div class="in-game-name">In-Game Name: MF彡HAZZARD</div>
  <div class="whatsapp-contact">WhatsApp Contact: 09032672289</div>
</div> 
<div class="contact-container">
  <div class="name">Carmen</div>
  <div class="uid">UID: 6042488411</div>
  <div class="in-game-name">In-Game Name: MF彡CARMEN</div>
  <div class="whatsapp-contact">WhatsApp Contact: 07047304616</div>
</div>
<div class="contact-container">
  <div class="name">Flame</div>
  <div class="uid">UID: 6146981285</div>
  <div class="in-game-name">In-Game Name: MF彡FLAME</div>
  <div class="whatsapp-contact">WhatsApp Contact: N/A</div>
</div>
<div class="contact-container">
  <div class="name">Holar</div>
  <div class="uid">UID: 6543939346</div>
  <div class="in-game-name">In-Game Name: MF彡HORLAR</div>
  <div class="whatsapp-contact">WhatsApp Contact: 08071613144</div>
</div>
<div class="contact-container">
  <div class="name">Young Dior</div>
  <div class="uid">UID: 6622396027</div>
  <div class="in-game-name">In-Game Name: Youngdior</div>
  <div class="whatsapp-contact">WhatsApp Contact: N/A</div>
</div>
<div class="contact-container">
  <div class="name">Knockout</div>
  <div class="uid">UID: 6893660756</div>
  <div class="in-game-name">In-Game Name: MF彡Kn@ckout</div>
  <div class="whatsapp-contact">WhatsApp Contact: 09114124731</div>
</div>
<div class="contact-container">
  <div class="name">Wartitan</div>
  <div class="uid">UID: 6971914425</div>
  <div class="in-game-name">In-Game Name: MF彡WAR•TITAN</div>
  <div class="whatsapp-contact">WhatsApp Contact: 07055581891</div>
</div>
<div id="xyz" class="contact-container">
  <div class="name">Kameiliongrey</div>
  <div class="uid">UID: 7209648921</div>
  <div class="in-game-name">In-Game Name: Kameiliongrey</div>
  <div class="whatsapp-contact">WhatsApp Contact: 08075082055</div>
</div>
</div>

</body>
</html>